{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/vod/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/edge-health",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/alarm-dispatch-retry",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/security-patrol",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/security-report",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/sfu-reaper",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/baggage-daily",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/usage-rollup",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 21 * * *"
    }
  ]
}
